  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8" />
      <title>WebReforma – Название новости</title>
      <meta name="viewport" content="width=device-width" />
      <meta
        name="description"
        content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
      />
      <meta
        name="author"
        content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
      />

      <link rel="icon" href="images/favicon.png" />

      <style>
        body {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
        }
      </style>
      <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body>
      <header class="header">
        <div class="header__wrapper">
          <a href="/" class="header__logo-link">
            <span class="header__logo-head">
              <span class="header__logo-title">Гарант</span>
              <span class="header__logo-title">Качество</span>
            </span>
            <span class="header__logo-footer"> Ремонт и перетяжка медицинской мебели </span>
          </a>
          <nav class="header__nav">
            <a href="/" class="header__nav-item">Главная</a>
            <a href="/" class="header__nav-item">Услуги</a>
            <a href="/" class="header__nav-item">О компании</a>
            <a href="/" class="header__nav-item">Портфолио</a>
            <a href="/" class="header__nav-item">Новости</a>
            <a href="/" class="header__nav-item">Контакты</a>
          </nav>
          <div class="header__contact">
            <div class="header__contact-socials">
              <a class="header__contact-wa" href="/"
                ><img src="./images/dest/wa.png" alt="whatsapp"
              /></a>
              <a class="header__contact-vb" href="/"
                ><img src="./images/dest/vb.png" alt="viber"
              /></a>
            </div>

            <div class="header__contact-email-and-phone">
              <a href="mailt:garant-kachestvo@mail.ru" class="header__contact-mail"
                >garant-kachestvo@mail.ru</a
              >
              <div id="menu_phone" class="header__contact-phones">
                <a href="+74993200088" class="header__contact-phone">7 (499) 320 00 88</a>
                <div id="menu_dropdown" class="header__contact-dropdown">
                  <a href="+79168796098" class="header__contact-dropphone">+7 916 879 60 98</a>
                  <a href="+79162554865" class="header__contact-dropphone">+7 916 255 48 65</a>
                </div>
              </div>
            </div>
            <button class="header__contact-modal">Оставить заявку</button>
          </div>
        </div>
      </header>

      <div class="breadcrumbs">
        <div class="breadcrumbs__wrapper">
          <div class="breadcrumbs__list">
            <a href="/">Новости</a>
            <span>Название новости</span>
          </div>
          <h1 class="breadcrumbs__title">Название новости</h1>
        </div>
      </div>

      <section class="news-item">
        <div class="news-item__wrapper">
          <span class="news-item__date">10.15.20</span>
          <p class="news-item__descr">
            Лишь диаграммы связей преданы социально-демократической анафеме. Имеется спорная точка
            зрения, гласящая примерно следующее: элементы политического процесса объективно
            рассмотрены соответствующими инстанциями.
          </p>
          <p class="news-item__descr">
            С другой стороны, выбранный нами инновационный путь создаёт предпосылки для форм
            воздействия. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке
            преданы социально-демократической анафеме.
          </p>
          <h2 class="news-item__title-2">Заголовок 2рого уровня</h2>
          <p class="news-item__descr">
            А также реплицированные с зарубежных источников, современные исследования неоднозначны и
            будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Идейные
            соображения высшего порядка, а также перспективное планирование позволяет оценить значение
            поэтапного и последовательного развития общества.
          </p>
          <p class="news-item__descr-2">
            Лишь диаграммы связей преданы социально-демократической анафеме. Имеется спорная точка
            зрения, гласящая примерно следующее: элементы политического процесса объективно
            рассмотрены соответствующими инстанциями. С другой стороны, выбранный нами инновационный
            путь создаёт предпосылки для форм воздействия. Являясь всего лишь частью общей картины,
            сторонники тоталитаризма в науке преданы социально-демократической анафеме.
          </p>
          <ul class="news-item__list">
            <li>
              Лишь диаграммы связей преданы социально-демократической анафеме. Имеется спорная точка
              зрения, гласящая примерно следующее: элементы политического процесса объективно
              рассмотрены соответствующими инстанциями.
            </li>
            <li>
              С другой стороны, выбранный нами инновационный путь создаёт предпосылки для форм
              воздействия. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке
              преданы социально-демократической анафеме.
            </li>
          </ul>
          <table>
            <thead>
              <tr>
                <th>Номер</th>
                <th>Название</th>
                <th>Кол-во</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>01</td>
              <td>Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут</td>
              <td>345</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут</td>
              <td>345</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут</td>
              <td>345</td>
            </tr>
          </tbody>
          </table>
          <h4 class="news-item__title-4">Заголовок H4</h4>
          <div class="news-item__float">
            <img src="./images/dest/portfolio1.jpg" alt="" />
            <p>
              Лишь диаграммы связей преданы социально-демократической анафеме. Имеется спорная точка
              зрения, гласящая примерно следующее: элементы политического процесса объективно
              рассмотрены соответствующими инстанциями. <br />
              С другой стороны, выбранный нами инновационный путь создаёт предпосылки для форм
              воздействия. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке
              преданы социально-демократической анафеме.
            </p>
            <p>
              С другой стороны, выбранный нами инновационный путь создаёт предпосылки для форм
              воздействия. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке
              преданы социально-демократической анафеме.
            </p>
          </div>
          <h5 class="news-item__title-5">Нумерованный список H5</h5>
          <ul class="news-item__list-2">
            <li>
              Лишь диаграммы связей преданы социально-демократической анафеме. Имеется спорная точка
              зрения, гласящая примерно следующее: элементы политического процесса объективно
              рассмотрены соответствующими инстанциями.
            </li>
            <li>
              С другой стороны, выбранный нами инновационный путь создаёт предпосылки для форм
              воздействия. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке
              преданы социально-демократической анафеме.
            </li>
          </ul>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__left-header">
              <p class="footer__left-title">Гарант-Качество</p>
              <p class="footer__left-descr">Ремонт и сервисное <span>обслуживание?</span></p>
            </div>

            <div class="footer__left-contacts">
              <div class="footer__left-col">
                <ul class="footer__contacts-wa">
                  <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
                </ul>
                <ul class="footer__contacts-vb">
                  <li><a href="tel:+79162554865">7 916-255-48-65</a></li>
                  <li><a href="tel:+79168796098">7 916-879-60-98</a></li>
                  <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
                </ul>
              </div>

              <div class="footer__left-contacts-col">
                <a href="tel:74993200088" class="footer__phone">7 (499) 320 00 88</a>
                <a href="mailro:garant-kachestvo@mail.ru" class="footer__mail"
                  >garant-kachestvo@mail.ru</a
                >
                <p class="footer__addres">г. Москва, Пролетарский проспект, дом 19/3</p>
                <button class="footer__call">Заказать звонок</button>
              </div>
            </div>
            <div class="footer__contacts-copy">
              <p>Политика конфиденциальности</p>
              <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
            </div>
          </div>

          <div class="footer__right">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A3549895919568cd80874cb5f56e167d780035809d0dcddcc8176ed8672773e67&amp;source=constructor"
              style="border: 0; width: 100%; height: 100%;"
            ></iframe>
          </div>

          <div class="footer__contacts-copy footer__contacts-copy_mobile">
            <p>Политика конфиденциальности</p>
            <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
          </div>
        </div>
      </footer>

      <script src="js/app.min.js"></script>
    </body>
  </html>
