<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>WebReforma – Портфолио</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />
    <meta
      name="author"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />

    <link rel="icon" href="images/favicon.png" />

    <style>
      body {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
    </style>
    <link rel="stylesheet" href="css/app.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a href="/" class="header__logo-link">
          <span class="header__logo-head">
            <span class="header__logo-title">Гарант</span>
            <span class="header__logo-title">Качество</span>
          </span>
          <span class="header__logo-footer"> Ремонт и перетяжка медицинской мебели </span>
        </a>
        <nav class="header__nav">
          <a href="/" class="header__nav-item">Главная</a>
          <a href="/" class="header__nav-item">Услуги</a>
          <a href="/" class="header__nav-item">О компании</a>
          <a href="/" class="header__nav-item">Портфолио</a>
          <a href="/" class="header__nav-item">Новости</a>
          <a href="/" class="header__nav-item">Контакты</a>
        </nav>
        <div class="header__contact">
          <div class="header__contact-socials">
            <a class="header__contact-wa" href="/"
              ><img src="./images/dest/wa.png" alt="whatsapp"
            /></a>
            <a class="header__contact-vb" href="/"
              ><img src="./images/dest/vb.png" alt="viber"
            /></a>
          </div>

          <div class="header__contact-email-and-phone">
            <a href="mailt:garant-kachestvo@mail.ru" class="header__contact-mail"
              >garant-kachestvo@mail.ru</a
            >
            <div id="menu_phone" class="header__contact-phones">
              <a href="+74993200088" class="header__contact-phone">7 (499) 320 00 88</a>
              <div id="menu_dropdown" class="header__contact-dropdown">
                <a href="+79168796098" class="header__contact-dropphone">+7 916 879 60 98</a>
                <a href="+79162554865" class="header__contact-dropphone">+7 916 255 48 65</a>
              </div>
            </div>
          </div>
          <button class="header__contact-modal">Оставить заявку</button>
        </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="breadcrumbs__wrapper">
        <div class="breadcrumbs__list">
          <a href="/">Главная</a>
          <span>Портфолио</span>
        </div>
        <h1 class="breadcrumbs__title">Портфолио</h1>
      </div>
    </div>

    <section class="portfolio">
      <div class="portfolio__wrapper">
        <p class="portfolio__title"></p>
        <p class="portfolio__description">
          Высокий уровень вовлечения представителей целевой аудитории является четким
          доказательством простого факта: постоянное информационно-пропагандистское обеспечение
          нашей деятельности играет определяющее значение для благоприятных перспектив. В своём
          стремлении повысить качество жизни
        </p>
        <ul class="portfolio__list">
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio1.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio2.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio3.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio4.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio5.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio6.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio7.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio8.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
          <li class="portfolio__item">
            <a href="/" class="portfolio__link">
              <img src="./images/dest/portfolio9.jpg" alt="" class="portfolio__img" />
            </a>
          </li>
        </ul>
        <div class="pagination portfolio__pagination">
          <button class="pagination__prev"></button>
          <span class="pagination__current">1</span>
          <a href="" class="pagination__item">2</a>
          <a href="" class="pagination__item">3</a>
          <a href="" class="pagination__item">4</a>
          <span class="pagination__dots">...</span>
          <button class="pagination__next"></button>
        </div>
        <div class="call-engineer">
          <div class="call-engineer__wrapper">
            <button class="call-engineer__btn">Вызвать инженера</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__left">
          <div class="footer__left-header">
            <p class="footer__left-title">Гарант-Качество</p>
            <p class="footer__left-descr">Ремонт и сервисное <span>обслуживание?</span></p>
          </div>

          <div class="footer__left-contacts">
            <div class="footer__left-col">
              <ul class="footer__contacts-wa">
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
              <ul class="footer__contacts-vb">
                <li><a href="tel:+79162554865">7 916-255-48-65</a></li>
                <li><a href="tel:+79168796098">7 916-879-60-98</a></li>
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
            </div>

            <div class="footer__left-contacts-col">
              <a href="tel:74993200088" class="footer__phone">7 (499) 320 00 88</a>
              <a href="mailro:garant-kachestvo@mail.ru" class="footer__mail"
                >garant-kachestvo@mail.ru</a
              >
              <p class="footer__addres">г. Москва, Пролетарский проспект, дом 19/3</p>
              <button class="footer__call">Заказать звонок</button>
            </div>
          </div>
          <div class="footer__contacts-copy">
            <p>Политика конфиденциальности</p>
            <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
          </div>
        </div>

        <div class="footer__right">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A3549895919568cd80874cb5f56e167d780035809d0dcddcc8176ed8672773e67&amp;source=constructor"
            width="100%"
            height="100%"
            frameborder="0"
          ></iframe>
        </div>

        <div class="footer__contacts-copy footer__contacts-copy_mobile">
          <p>Политика конфиденциальности</p>
          <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
        </div>
      </div>
    </footer>

    <script src="js/app.min.js"></script>
  </body>
</html>
