<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>WebReforma – О компании</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />
    <meta
      name="author"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />

    <link rel="icon" href="images/favicon.png" />

    <style>
      body {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
    </style>
    <link rel="stylesheet" href="css/app.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a href="/" class="header__logo-link">
          <span class="header__logo-head">
            <span class="header__logo-title">Гарант</span>
            <span class="header__logo-title">Качество</span>
          </span>
          <span class="header__logo-footer"> Ремонт и перетяжка медицинской мебели </span>
        </a>
        <nav class="header__nav">
          <a href="/" class="header__nav-item">Главная</a>
          <a href="/usluga.html" class="header__nav-item">Услуги</a>
          <a href="/about.html" class="header__nav-item">О компании</a>
          <a href="/portfolio.html" class="header__nav-item">Портфолио</a>
          <a href="/news.html" class="header__nav-item">Новости</a>
          <a href="/contacts.html" class="header__nav-item">Контакты</a>
        </nav>
        <div class="header__contact">
          <div class="header__contact-socials">
            <a class="header__contact-wa" href="/"
              ><img src="./images/dest/wa.png" alt="whatsapp"
            /></a>
            <a class="header__contact-vb" href="/"
              ><img src="./images/dest/vb.png" alt="viber"
            /></a>
          </div>

          <div class="header__contact-email-and-phone">
            <a href="mailt:garant-kachestvo@mail.ru" class="header__contact-mail"
              >garant-kachestvo@mail.ru</a
            >
            <div id="menu_phone" class="header__contact-phones">
              <a href="tel:+74993200088" class="header__contact-phone">7 (499) 320 00 88</a>
              <div id="menu_dropdown" class="header__contact-dropdown">
                <a href="tel:+79168796098" class="header__contact-dropphone">+7 916 879 60 98</a>
                <a href="tel:+79162554865" class="header__contact-dropphone">+7 916 255 48 65</a>
              </div>
            </div>
          </div>
          <button class="header__contact-modal">Оставить заявку</button>
        </div>
        <div id="menu_call" class="header__menu-call">
          <div id="menu_bar" class="header__menu-menu active">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="menu_close" class="header__menu-close">
            <span>&times;</span>
          </div>
        </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="breadcrumbs__wrapper">
        <div class="breadcrumbs__list">
          <a href="/">Главная</a>
          <span>О компании</span>
        </div>
        <h1 class="breadcrumbs__title">О компании</h1>
      </div>
    </div>

    <div class="news-item">
      <div class="news-item__wrapper">
        <p>
          В нашей компании работают высококвалифицированные специалисты, имеющие большой стаж работы
          и сертификаты о прохождении специальной подготовки на различных фирмах-производителях
          медицинской техники.
        </p>
        <p>
          При покупке любого стоматологического оборудования важную роль играют постгарантийное
          обслуживание и ремонт.
        </p>
        <p>
          Специалисты нашей компании в кратчайшие сроки проведут ремонт Вашего оборудования,
          устранят неполадки, заменят повреждённые детали, и ваше оборудование прослужит вам ещё
          долго.
        </p>
        <p class="news-item__descr-2">
          Качественное обслуживание клиентов – один из основных принципов нашей работы. Мы никогда
          не останавливаемся на достигнутом. Будем рады, если вы станете нашими партнёрами.
          Сотрудничество с нами – гарантия Вашего успеха.
        </p>
        <p>С уважением, коллектив ООО «Гарант-Качество».</p>
        <p>
          Ответим на все интересующие Вас вопросы <br />
          по тел. <a href="+74953200088">8 (495) 320-00-88</a>, <span>320-38-02</span> ,
          <span>324-05-96</span> <br />
          Наш электронный адрес:
          <a href="mailto:garant-kachestvo@mail.ru">garant-kachestvo@mail.ru</a>
        </p>
        <p>
            Приглашаем на выставку медицинской мебели в наш офис по адресу: <br>
            г. Москва, Пролетарский проспект, д. 19, корп. 3
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__left">
          <div class="footer__left-header">
            <p class="footer__left-title">Гарант-Качество</p>
            
          </div>

          <div class="footer__left-contacts">
            <div class="footer__left-col">
              <ul class="footer__contacts-wa">
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
              <ul class="footer__contacts-vb">
                <li><a href="tel:+79162554865">7 916-255-48-65</a></li>
                <li><a href="tel:+79168796098">7 916-879-60-98</a></li>
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
            </div>

            <div class="footer__left-contacts-col">
              <a href="tel:74993200088" class="footer__phone">7 (499) 320 00 88</a>
              <a href="mailro:garant-kachestvo@mail.ru" class="footer__mail"
                >garant-kachestvo@mail.ru</a
              >
              <p class="footer__addres">г. Москва, Пролетарский проспект, дом 19/3</p>
              <button data-call class="footer__call">Заказать звонок</button>
            </div>
          </div>
          <div class="footer__contacts-copy">
            <p>Политика конфиденциальности</p>
            <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
          </div>
        </div>

        <div class="footer__right">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A3549895919568cd80874cb5f56e167d780035809d0dcddcc8176ed8672773e67&amp;source=constructor"
            style="border: 0; width: 100%; height: 100%"
          ></iframe>
        </div>

        <div class="footer__contacts-copy footer__contacts-copy_mobile">
          <p>Политика конфиденциальности</p>
          <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
        </div>
      </div>
    </footer>

    <div id="modal" class="modal">
      <div class="modal__wrapper">
        <button data-close class="modal__close">✖</button>
        <p class="modal__title">Оставьте заявку</p>
        <p class="modal__descr">Наш специалист свяжется с вами в течении 15 минут</p>
        <form class="modal__form">
          <input type="text" placeholder="Ваше имя *" class="modal__input modal__input_user" />
          <input type="number" placeholder="Ваш телефон *" class="modal__input modal__input_phone" />
          <div class="modal__group">
            <input class="modal__agree-input" type="checkbox" id="agree" name="agree" />
            <label class="modal__agree-label" for="agree">
              Я прочитал(а) и согласен(а) с Политикой конфиденциальности*
            </label>
          </div>
          <button class="modal__agree">Отправить заявку</button>
        </form>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
