<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>WebReforma – Главная</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />
    <meta
      name="author"
      content="Создание сайта Digital-агентство WebReforma https://webreforma.ru"
    />

    <link rel="icon" href="images/favicon.png" />

    <style>
      body {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
    </style>
    <link rel="stylesheet" href="css/app.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a href="/" class="header__logo-link">
          <span class="header__logo-head">
            <span class="header__logo-title">Гарант</span>
            <span class="header__logo-title">Качество</span>
          </span>
          <span class="header__logo-footer"> Ремонт и перетяжка медицинской мебели </span>
        </a>
        <nav class="header__nav">
          <a href="/" class="header__nav-item">Главная</a>
          <a href="/usluga.html" class="header__nav-item">Услуги</a>
          <a href="/about.html" class="header__nav-item">О компании</a>
          <a href="/portfolio.html" class="header__nav-item">Портфолио</a>
          <a href="/news.html" class="header__nav-item">Новости</a>
          <a href="/contacts.html" class="header__nav-item">Контакты</a>
        </nav>
        <div class="header__contact">
          <div class="header__contact-socials">
            <a class="header__contact-wa" href="/"
              ><img src="./images/dest/wa.png" alt="whatsapp"
            /></a>
            <a class="header__contact-vb" href="/"
              ><img src="./images/dest/vb.png" alt="viber"
            /></a>
          </div>
          <div class="header__contact-email-and-phone">
            <a href="mailt:garant-kachestvo@mail.ru" class="header__contact-mail"
              >garant-kachestvo@mail.ru</a
            >
            <div id="menu_phone" class="header__contact-phones">
              <a href="tel:+74993200088" class="header__contact-phone">7 (499) 320 00 88</a>
              <div id="menu_dropdown" class="header__contact-dropdown">
                <a href="tel:+79168796098" class="header__contact-dropphone">+7 916 879 60 98</a>
                <a href="tel:+79162554865" class="header__contact-dropphone">+7 916 255 48 65</a>
              </div>
            </div>
          </div>
          <button data-call class="header__contact-modal">Оставить заявку</button>
        </div>
        <div id="menu_call" class="header__menu-call">
          <div id="menu_bar" class="header__menu-menu active">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="menu_close" class="header__menu-close">
            <span>&times;</span>
          </div>
        </div>
      </div>
    </header>

    <section class="promo">
      <div class="promo__wrapper">
        <img class="promo__img promo__img_left" src="./images/dest/promo-left.jpg" alt="" />
        <img class="promo__img promo__img_right" src="./images/dest/promo-right.jpg" alt="" />
        <div class="promo__block">
          <div class="promo__left">
            <h1 class="promo__title">Ремонт</h1>
            <h2 class="promo__subtitle">cтоматологического <span>оборудования</span></h2>
            <a href="/" class="promo__link">подробнее</a>
          </div>
          <div class="promo__right">
            <div class="promo__item">
              <img src="./images/dest/Vector.svg" alt="" class="promo__item-img" />
            </div>
            <div class="promo__item">
              <img src="./images/dest/Vector2.svg" alt="" class="promo__item-img" />
            </div>
            <div class="promo__item">
              <img src="./images/dest/Vector3.svg" alt="" class="promo__item-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="uslugi">
      <div class="uslugi__wrapper">
        <h3 class="uslugi__title">Наши услуги</h3>
        <div class="uslugi__items">
          <div class="uslugi__left">
            <a href="/" class="uslugi__item">
              <p>Ремонт стоматологического оборудования</p>
              <ul>
                <li>Наконечники и <span> Компрессоры </span></li>
                <li>Сервисное обслуживание</li>
                <li>Монтаж</li>
                <li>Ремонт</li>
                <li>Запчасти</li>
                <li>Оборудование б/у</li>
              </ul>
              <img src="./images/dest/uslugi1.png" alt="" />
              <p>Смотреть все</p>
            </a>
            <a href="/" class="uslugi__item uslugi__item_sm">
              <p>Обивка и перетяжка мягкой мебели</p>
              <img src="./images/dest/uslugi2.png" alt="" />
            </a>
            <a href="/" class="uslugi__item uslugi__item_sm">
              <p>Матрасы на стоматологическое кресло</p>
              <img src="./images/dest/uslugi3.png" alt="" />
            </a>
          </div>
          <div class="uslugi__right">
            <a href="/" class="uslugi__item uslugi__item_wide uslugi__item_green">
              <p>Перетяжка стомотологического кресла</p>
              <img src="./images/dest/uslugi4.png" alt="" />
            </a>

            <a href="/" class="uslugi__item uslugi__item_wide uslugi__item_blue">
              <p>Ремонт и перетяжка медицинской мебели</p>
              <ul>
                <li>Гинекологические кресла</li>
                <li>Косметологические кресла</li>
                <li>Спортивные тренажеры</li>
                <li>Стулья врача</li>
                <li>Кушетки</li>
              </ul>
              <img src="./images/dest/uslugi5.png" alt="" />
              <p>Смотреть все</p>
            </a>

            <button class="uslugi__call" data-call>Оставить заявку на услугу</button>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery__wrapper">
        <div class="gallery__header">
          <h5 class="gallery__title">ГАЛЕРЕЯ НАШИХ РАБОТ</h5>
          <p class="gallery__descr">Фото некоторых выполненных работ нашей фирмой</p>
        </div>
        <div class="gallery__slider"></div>
      </div>
    </section>

    <div class="about">
      <div class="about__wrapper">
        <div class="about__content">
          <div class="about__form-wrapper">
            <p class="about__form-title">Закажите бесплатную консультацию</p>
            <p class="about__form-descr">Наш специалист свяжется с вами в течении 15 минут</p>
            <form id="sendForm" class="about-form">
              <div class="about-form__group"></div>
              <input type="text" placeholder="Ваше имя *" />
              <input type="number" placeholder="Ваш телефон *" />
              <input type="checkbox" />
            </form>
            <img class="about__form-img" src="./images/dest/form-img.png" alt="Заполните форму" />
          </div>
          <p class="about__descr">
            <strong>Компания ООО «ГАРАНТ-КАЧЕСТВО»</strong> за более чем десятилетнюю историю своего
            существования зарекомендовала себя в качестве одного из лучших поставщиков медицинской
            мебели и стоматологического оборудования на отечественном рынке. Мы предлагаем вам
            продукцию таких известных компаний как Ekom (Словакия), MELAG (Германия), медицинскую
            мебель Белорусского производства с использованием итальянских технологий. Компания также
            осуществляет комплексное оснащение стоматологических клиник качественным оборудованием и
            мебелью. <br />
            Мы внимательно и индивидуально подходим к каждому клиенту вне зависимости от того
            заказываете ли вы оснащение для крупной стоматологической клиники или для небольшого
            кабинета.
          </p>
          <p class="about__descr">
            Продажа медицинской мебели и оборудования осуществляется с гарантийным, постгарантийным
            обслуживанием и поставкой комплектующих. Кроме того, одним из направлений деятельности
            ООО «ГАРАНТ-КАЧЕСТВО» является пошив чехлов на стоматологические кресла (под ноги) по
            вашему индивидуальному заказу и образцу. Имеется широкий выбор материалов. Подробнее
          </p>
          <a href="/">Подробнее</a>
        </div>
        <div class="about__footer">
          <div>
            <img src="./images/dest/about1.svg" alt="" />
            <p>Сертифицированный медицинский материал</p>
          </div>
          <div>
            <img src="./images/dest/about2.svg" alt="" />
            <p>Гарантия на выполненные работы</p>
          </div>
          <div>
            <img src="./images/dest/about3.svg" alt="" />
            <p>Бесплатный выезд мастера</p>
          </div>
          <div>
            <img src="./images/dest/about4.svg" alt="" />
            <p>Оценка по фото</p>
          </div>
          <div>
            <img src="./images/dest/about5.svg" alt="" />
            <p>Работаем по всей России</p>
          </div>
        </div>
      </div>
    </div>

    <section class="our-news">
      <div class="our-news__wrapper">
        <h6 class="our-news__title">Наши новости</h6>
        <div class="our-news__list">
          <a href="/" class="our-news__item">
            <img src="./images/dest/news1.jpg" alt="" />
            <div>
              <p>Являясь всего лишь общей картины</p>
              <p>
                Являясь всего лишь частью общей картины, предприниматели в сети интернет рассмотрены
                исключительно
              </p>
              <p>
                <span class="our-news__date">14.04.2019</span>
                <span class="our-news__more">Подробнее</span>
              </p>
            </div>
          </a>
          <a href="/" class="our-news__item">
            <img src="./images/dest/news2.jpg" alt="" />
            <div>
              <p>С учётом сложившейся международной обстановки</p>
              <p>Также как новая модель организационной деятельности способствует повышению .</p>
              <p>
                <span class="our-news__date">14.04.2019</span>
                <span class="our-news__more">Подробнее</span>
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__left">
          <div class="footer__left-header">
            <p class="footer__left-title">Гарант-Качество</p>
          </div>

          <div class="footer__left-contacts">
            <div class="footer__left-col">
              <ul class="footer__contacts-wa">
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
              <ul class="footer__contacts-vb">
                <li><a href="tel:+79162554865">7 916-255-48-65</a></li>
                <li><a href="tel:+79168796098">7 916-879-60-98</a></li>
                <li><a href="tel:+79775058894">7 977-505-88-94</a></li>
              </ul>
            </div>

            <div class="footer__left-contacts-col">
              <a href="tel:74993200088" class="footer__phone">7 (499) 320 00 88</a>
              <a href="mailro:garant-kachestvo@mail.ru" class="footer__mail"
                >garant-kachestvo@mail.ru</a
              >
              <p class="footer__addres">г. Москва, Пролетарский проспект, дом 19/3</p>
              <button data-call class="footer__call">Заказать звонок</button>
            </div>
          </div>
          <div class="footer__contacts-copy">
            <a class="footer__copy" href="/">Политика конфиденциальности</a>
            <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
          </div>
        </div>

        <div class="footer__right">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A3549895919568cd80874cb5f56e167d780035809d0dcddcc8176ed8672773e67&amp;source=constructor"
            style="border: 0; width: 100%; height: 100%"
          ></iframe>
        </div>

        <div class="footer__contacts-copy footer__contacts-copy_mobile">
          <a class="footer__copy" href="/">Политика конфиденциальности</a>
          <p>Создание сайта Digital-агентство <a href="/">WebReforma</a></p>
        </div>
      </div>
    </footer>

    <div id="modal" class="modal">
      <div class="modal__wrapper">
        <button data-close class="modal__close">✖</button>
        <p class="modal__title">Оставьте заявку</p>
        <p class="modal__descr">Наш специалист свяжется с вами в течении 15 минут</p>
        <form class="modal__form">
          <input type="text" placeholder="Ваше имя *" class="modal__input modal__input_user" />
          <input
            type="number"
            placeholder="Ваш телефон *"
            class="modal__input modal__input_phone"
          />
          <div class="modal__group">
            <input class="modal__agree-input" type="checkbox" id="agree" name="agree" />
            <label class="modal__agree-label" for="agree">
              Я прочитал(а) и согласен(а) с Политикой конфиденциальности*
            </label>
          </div>
          <button class="modal__agree">Отправить заявку</button>
        </form>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
